error_log error.log;
access_log access.log;

root /;

upstream back {
    server backend:8000;
}

server {
    listen 80 default_server;
    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    server_name _;
        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;
 
    client_max_body_size 20m;
   
    if ($http_user_agent ~* LWP::Simple|BBBike|wget) {
        return 403;
    }
    if ($http_user_agent ~* msnbot|scrapbot) {
        return 403;
    }

    if ( $http_referer ~* (babes|forsale|girl|jewelry|love|nudit|organic|poker|porn|sex|teen) )
      {
          return 403;
      }

    server_tokens off;

    root /var/www/front/public;
    location = / {
	add_header Access-Control-Allow-Origin *;
        root /var/www/front/public;
	index index.html index.js;
    }
    location /api {
    
	proxy_pass http://back/api;
        proxy_redirect     off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;

    }
}

